<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3f2f13cf57048689d7ef9c52353ab5c" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="RestaurantModel.Dish" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="RestaurantModel.Dish_Ingredient" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="RestaurantModel.Dish_Tag" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="RestaurantModel.Ingredient" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="RestaurantModel.Tag" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="RestaurantModel.FK_Dish_Cateogry" />
        <AssociationConnector Association="RestaurantModel.FK_Dish_Ingr_D" />
        <AssociationConnector Association="RestaurantModel.FK_Dish_Tag_D" />
        <AssociationConnector Association="RestaurantModel.FK_Dish_Ingr_I" />
        <AssociationConnector Association="RestaurantModel.FK_Dish_Tag_T" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>